# word-splitter

./: pom.xml
src/main/java/com/paritus/: AbstractWordSplitter.java  ExceptionSplits.java  TurkishWordSplitter.java
src/main/java/com/paritus/converter/: ExportDict.java  SerializeDict.java
src/main/java/com/paritus/tools/: FastObjectSaver.java  FileTools.java
src/main/resources/: wordsTurkish.txt
src/main/resources/com/paritus/: exceptionTurkish.txt  wordsTurkish.ser
src/test/java/com/paritus/: Test.java
